<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/11 10:31:21.000.443,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/11 10:37:17.000.085,C:\Users\natan\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/11/12 02:47:29.000.662,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/11/12 10:06:28.000.195,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/11/12 11:20:41.000.098,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2024/11/12 11:21:54.000.674,C:\Users\natan\Documents\Embarcadero\Studio\Projects\uMainModulo.dfm=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2024/11/12 11:21:54.000.674,C:\Users\natan\Documents\Embarcadero\Studio\Projects\uMainModulo.pas=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2024/11/13 13:51:11.000.765,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/11/13 13:58:39.000.331,C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormDBPath.pas=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/11/13 13:58:39.000.331,C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormDBPath.dfm=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2024/11/13 16:45:34.000.364,C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormCadastroTecido.dfm=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2024/11/13 16:45:34.000.364,C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormCadastroTecido.pas=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/11/13 16:51:45.000.765,C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormDashboard.dfm</Transaction>
    <Transaction>2024/11/13 16:51:45.000.765,C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormDashboard.pas</Transaction>
    <Transaction>2024/11/13 16:56:47.000.585,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormDashboard.pas</Transaction>
    <Transaction>2024/11/14 10:14:17.000.527,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/11/14 10:14:35.000.270,C:\Users\natan\Documents\Projects\ConceptSystem\uFormCadastroProduto.pas=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/11/14 10:14:35.000.270,C:\Users\natan\Documents\Projects\ConceptSystem\uFormCadastroProduto.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm</Transaction>
    <Transaction>2024/11/21 21:59:33.000.068,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/11/21 21:59:50.000.127,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\uFormCortador.dfm</Transaction>
    <Transaction>2024/11/21 21:59:50.000.127,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas=C:\Users\natan\Documents\Projects\ConceptSystem\uFormCortador.pas</Transaction>
    <Transaction>2024/11/22 15:56:18.000.648,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/11/22 15:57:09.000.874,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas=C:\Users\natan\Documents\Projects\ConceptSystem\uFormCadastroFaccao.pas</Transaction>
    <Transaction>2024/11/22 15:57:09.000.874,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\uFormCadastroFaccao.dfm</Transaction>
    <Transaction>2024/11/28 11:02:54.000.430,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/11/28 11:19:16.000.716,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\uFormRelOrdemCorte.dfm</Transaction>
    <Transaction>2024/11/28 11:19:16.000.716,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas=C:\Users\natan\Documents\Projects\ConceptSystem\uFormRelOrdemCorte.pas</Transaction>
    <Transaction>2024/12/03 14:29:41.000.071,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/12/03 14:30:01.000.059,C:\Users\natan\Documents\Projects\ConceptSystem\uFormFichaFaccao.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm</Transaction>
    <Transaction>2024/12/03 14:30:01.000.059,C:\Users\natan\Documents\Projects\ConceptSystem\uFormFichaFaccao.pas=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/12/10 14:27:13.000.284,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/12/10 14:27:43.000.867,C:\Users\natan\Documents\Projects\ConceptSystem\uFormConsultaFichaFaccao.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm</Transaction>
    <Transaction>2024/12/10 14:27:43.000.867,C:\Users\natan\Documents\Projects\ConceptSystem\uFormConsultaFichaFaccao.pas=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/12/12 09:52:09.000.120,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/12/12 10:02:07.000.962,C:\Users\natan\Documents\Projects\ConceptSystem\uFormRelFichaFaccao1via.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm</Transaction>
    <Transaction>2024/12/12 10:02:07.000.962,C:\Users\natan\Documents\Projects\ConceptSystem\uFormRelFichaFaccao1via.pas=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/12/12 15:58:23.000.063,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/12/12 15:59:13.000.007,C:\Users\natan\Documents\Projects\ConceptSystem\uFormRelFichaFaccao2via.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm</Transaction>
    <Transaction>2024/12/12 15:59:13.000.007,C:\Users\natan\Documents\Projects\ConceptSystem\uFormRelFichaFaccao2via.pas=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/12/18 10:45:57.000.555,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/12/18 10:46:52.000.862,C:\Users\natan\Documents\Projects\ConceptSystem\uFormEstoqueProdutos.pas=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/12/18 10:46:52.000.862,C:\Users\natan\Documents\Projects\ConceptSystem\uFormEstoqueProdutos.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm</Transaction>
    <Transaction>2024/12/23 17:46:44.000.937,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/12/23 17:47:37.000.004,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\uDataModulo.dfm</Transaction>
    <Transaction>2024/12/23 17:47:37.000.004,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas=C:\Users\natan\Documents\Projects\ConceptSystem\uDataModulo.pas</Transaction>
    <Transaction>2025/01/22 10:20:56.000.099,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:21:44.000.924,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\uFormRelEstoque.dfm</Transaction>
    <Transaction>2025/01/22 10:21:44.000.924,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas=C:\Users\natan\Documents\Projects\ConceptSystem\uFormRelEstoque.pas</Transaction>
    <Transaction>2025/01/22 14:00:49.246,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2025/01/22 14:01:11.796,C:\Users\natan\Documents\Projects\ConceptSystem\uFormConsultaOrdemCorte.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm</Transaction>
    <Transaction>2025/01/22 14:01:11.796,C:\Users\natan\Documents\Projects\ConceptSystem\uFormConsultaOrdemCorte.pas=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uFormCadastroFaccao.pas"/>
    <File Path="uFormCadastroFaccao.dfm"/>
    <File Path="uFormCadastroProduto.pas"/>
    <File Path="uFormCadastroProduto.dfm"/>
    <File Path="uFormCadastroTecido.pas"/>
    <File Path="uFormCadastroTecido.dfm"/>
    <File Path="uFormCortador.pas"/>
    <File Path="uFormCortador.dfm"/>
    <File Path="uFormDashboard.pas"/>
    <File Path="uFormDashboard.dfm"/>
    <File Path="uFormDBPath.pas"/>
    <File Path="uFormDBPath.dfm"/>
    <File Path="uMainModulo.pas"/>
    <File Path="uMainModulo.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="uFormRelOrdemCorte.pas"/>
    <File Path="uFormRelOrdemCorte.dfm"/>
    <File Path="uFormFichaFaccao.pas"/>
    <File Path="uFormFichaFaccao.dfm"/>
    <File Path="uFormConsultaFichaFaccao.pas"/>
    <File Path="uFormConsultaFichaFaccao.dfm"/>
    <File Path="uFormRelFichaFaccao1via.pas"/>
    <File Path="uFormRelFichaFaccao1via.dfm"/>
    <File Path="uFormRelFichaFaccao2via.pas"/>
    <File Path="uFormRelFichaFaccao2via.dfm"/>
    <File Path="uFormEstoqueProdutos.pas"/>
    <File Path="uFormEstoqueProdutos.dfm"/>
    <File Path="uDataModulo.pas"/>
    <File Path="uDataModulo.dfm"/>
    <File Path="uFormRelEstoque.pas"/>
    <File Path="uFormRelEstoque.dfm"/>
    <File Path="uFormConsultaOrdemCorte.pas"/>
    <File Path="uFormConsultaOrdemCorte.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
