<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/11 10:31:21.000.443,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/11 10:37:17.000.085,C:\Users\natan\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/11/12 02:47:29.000.662,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/11/12 10:06:28.000.195,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/11/12 11:20:41.000.098,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2024/11/12 11:21:54.000.674,C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\natan\Documents\Embarcadero\Studio\Projects\uMainModulo.pas</Transaction>
    <Transaction>2024/11/12 11:21:54.000.674,C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\natan\Documents\Embarcadero\Studio\Projects\uMainModulo.dfm</Transaction>
    <Transaction>2024/11/13 13:51:11.000.765,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/11/13 13:58:39.000.331,C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormDBPath.pas</Transaction>
    <Transaction>2024/11/13 13:58:39.000.331,C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormDBPath.dfm</Transaction>
    <Transaction>2024/11/13 16:45:34.000.364,C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormCadastroTecido.pas</Transaction>
    <Transaction>2024/11/13 16:45:34.000.364,C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormCadastroTecido.dfm</Transaction>
    <Transaction>2024/11/13 16:51:45.000.765,C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormDashboard.dfm=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2024/11/13 16:51:45.000.765,C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormDashboard.pas=C:\Users\natan\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/11/13 16:56:47.000.585,=C:\Users\natan\Documents\Embarcadero\Studio\Projects\uFormDashboard.pas</Transaction>
    <Transaction>2024/11/14 10:14:17.000.527,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/11/14 10:14:35.000.270,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\uFormCadastroProduto.dfm</Transaction>
    <Transaction>2024/11/14 10:14:35.000.270,C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas=C:\Users\natan\Documents\Projects\ConceptSystem\uFormCadastroProduto.pas</Transaction>
    <Transaction>2024/11/21 21:59:33.068,=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
    <Transaction>2024/11/21 21:59:50.127,C:\Users\natan\Documents\Projects\ConceptSystem\uFormCortador.dfm=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.dfm</Transaction>
    <Transaction>2024/11/21 21:59:50.127,C:\Users\natan\Documents\Projects\ConceptSystem\uFormCortador.pas=C:\Users\natan\Documents\Projects\ConceptSystem\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
