[edtLocalizacao]
Coordinates=564,1356,88,51

[ComboBoxCortador]
Coordinates=380,784,112,105

[rbBuscaReferencia]
Coordinates=1825,1433,108,33

[edtCodProduto]
Coordinates=10,591,89,51
Visible=True

[edtNumOrdemCorte]
Coordinates=380,1114,112,51

[btnGerarFicha]
Coordinates=984,1433,84,51

[ComboBoxProdutos]
Coordinates=379,508,114,105

[btnAdicionarItens]
Coordinates=1188,10,101,51

[CalendarDataPrevista]
Coordinates=10,1510,120,33

[CalendarDataDeCorte]
Coordinates=1532,1433,120,33

[edtCodRef]
Coordinates=983,10,66,51

[edtCodTecido]
Coordinates=10,1433,83,51

[edtNumCorte]
Coordinates=397,121,79,51

[CalendarDataDeEnvio]
Coordinates=1678,1433,121,33

[edtCusto]
Coordinates=899,10,58,51

[pnlModelos]
Coordinates=799,1433,71,51
Visible=True

[PanelTamanhos]
Coordinates=218,1433,93,51

[ComboBoxFaccao]
Coordinates=384,949,104,105

[edtTecido]
Coordinates=1811,10,62,51

[rbBuscaCodigo]
Coordinates=1959,1433,91,33

[ComboBoxCores]
Coordinates=387,1225,98,105

[Label1]
Coordinates=1899,10,46,51

[edtQuantidade]
Coordinates=393,397,86,51

[btnSalvar]
Coordinates=262,1356,61,51

[FDQueryProdutos]
Coordinates=1094,1433,103,51

[DSDadosProdutos]
Coordinates=796,412,105,33

[CalendarDataDeEntrega]
Coordinates=1223,1433,132,33

[btnCriarFicha]
Coordinates=2000,1356,81,51

[btnConsultarFicha]
Coordinates=1680,10,105,51

[DBGridFichaDeFaccao]
Coordinates=1381,1433,125,33

[]
Coordinates=89,52,82,33

[edtAviamento]
Coordinates=1421,1356,82,51

[lblCodRef]
Coordinates=896,1433,62,51

[lblSelecionarModelo]
Coordinates=556,1433,114,51

[lblCodItem]
Coordinates=1643,1356,67,51

[lblCusto]
Coordinates=1497,10,55,51

[lblLocalizacao]
Coordinates=454,1356,84,51

[lblCodTecido]
Coordinates=337,1433,79,51

[lblNomeTecido]
Coordinates=442,1433,88,51

[lblAviamento]
Coordinates=349,1356,79,51

[lblTamanhos]
Coordinates=696,1433,77,51

[lblCores]
Coordinates=1225,1356,55,51

[lblQuantidade]
Coordinates=997,1356,83,51

[lblNumCorte]
Coordinates=678,1356,76,51

[lblNumOrdemCorte]
Coordinates=1736,1356,109,51

[lblDataCorte]
Coordinates=10,1356,75,51

[lblDataEnvio]
Coordinates=1578,10,76,51

[lblDataPrevista]
Coordinates=1529,1356,88,51

[lblDataEntrega]
Coordinates=1075,10,87,51

[lblCortador]
Coordinates=1315,10,69,51

[lblFaccao]
Coordinates=1410,10,61,51

[lblNumTotalPecas]
Coordinates=1871,1356,103,51

[lblRaddioButtonBusca]
Coordinates=111,1356,125,51

[edtCodFaccao]
Coordinates=394,673,85,51

[FDQueryFichaDeFaccaoDatadeEnvio]
Coordinates=1021,1,195,33

[FDQueryFaccao]
Coordinates=657,10,93,51

[FDQueryFichaDeFaccaoCodProd]
Coordinates=1021,53,176,33

[FDQueryFichaDeFaccaoNumOrdem]
Coordinates=1254,1,189,33

[ComboBoxStatus]
Coordinates=386,232,100,105

[FDQueryFichaDeFaccaoNumCorte]
Coordinates=1021,105,183,33

[lblStatusFaccao]
Coordinates=1106,1356,93,51

[DSDadosCortadores]
Coordinates=800,818,115,33

[btnRemover]
Coordinates=1971,10,74,51

[FDQueryFichaDeFaccaoCodCort]
Coordinates=1021,157,174,33

[edtCodCortador]
Coordinates=390,10,93,51

[DSDadosFichaDeFaccao]
Coordinates=490,468,135,33

[FDQueryFichaDeFaccaoProduto]
Coordinates=1021,209,172,33

[FDQueryFichaDeFaccaoQuantidade]
Coordinates=1254,53,190,33

[lblNumFaccao]
Coordinates=780,1356,84,51

[FDQueryFichaDeFaccaodatadeEntrega]
Coordinates=1254,157,204,33

[FDQueryFichaDeFaccaoCortador]
Coordinates=1021,261,176,33

[FDQueryFichaDeFaccaoDatadePrevisão]
Coordinates=1254,209,210,33

[FDQueryCortadores]
Coordinates=519,10,112,51

[FDQueryFichaDeFaccaoCodFac]
Coordinates=1021,313,171,33

[FDQueryFichaDeFaccaoCor]
Coordinates=1021,365,151,33

[FDQueryFichaDeFaccaoStatus]
Coordinates=1254,261,164,33

[lblCodCortador]
Coordinates=1306,1356,89,51

[FDQueryFichaDeFaccao]
Coordinates=803,420,133,33
Visible=False

[FDQueryFichaDeFaccaoTamanho]
Coordinates=1254,365,179,33

[DSDadosFaccao]
Coordinates=773,712,95,33

[FDQueryFichaDeFaccaoDatadeCorte]
Coordinates=1502,1,194,33

[lblCodFaccao]
Coordinates=890,1356,81,51

[FDQueryFichaDeFaccaoFacção]
Coordinates=1254,417,168,33

[Form6.FDQuery1]
Coordinates=776,10,97,51

[FDQueryFichaDeFaccaoidFaccao]
Coordinates=0,0,178,33

[FDQueryFichaDeFaccaoidItemLista]
Coordinates=197,1,187,33

[item]
Coordinates=660,450,40,51

[BindSourceDB1]
Coordinates=803,420,120,393

[BindingsList1]
Coordinates=0,0,82,33

[btnNovaFicha]
Coordinates=119,1433,73,51

