[DBGridCortador]
Coordinates=10,768,107,36

[Label4]
Coordinates=550,684,53,58

[edtCodCortador]
Coordinates=208,10,106,58

[Label7]
Coordinates=10,684,53,58

[Label3]
Coordinates=199,684,53,58

[btnAlterar]
Coordinates=278,684,71,58

[Label5]
Coordinates=645,10,53,58

[edtTelefone]
Coordinates=230,280,83,58

[Label2]
Coordinates=471,684,53,58

[btnCancelar]
Coordinates=89,684,84,58

[edtNome]
Coordinates=240,210,66,58

[Label6]
Coordinates=629,684,53,58

[edtEndereco]
Coordinates=230,350,87,58

[btnSalvar]
Coordinates=708,684,69,58

[Form6.FDQuery1]
Coordinates=505,10,114,58

[DSDadosCortadores]
Coordinates=198,1,133,36

[btnCadastrarCortador]
Coordinates=340,10,139,58

[btnDelete]
Coordinates=375,684,70,58

[edtBairro]
Coordinates=228,482,67,58

[Label1]
Coordinates=803,684,53,58

[FDQueryCortadores]
Coordinates=630,40,130,36
Visible=False

[edtCidade]
Coordinates=225,600,73,58

[]
Coordinates=113,269,91,36

[BindSourceDB1]
Coordinates=10,228,118,212

[BindingsList1]
Coordinates=0,0,91,36

[FormCadastrarProdutos.FDQueryProdutos]
Visible=False

[FormCadastrarProdutos.FDQueryTecidos]
Visible=False

