[Label10]
Coordinates=320,10,52,51

[Label8]
Coordinates=831,10,46,51

[edtCodFaccao]
Coordinates=196,10,85,51

[btnDelete]
Coordinates=406,10,61,51

[DBGridFaccao]
Coordinates=10,768,85,33

[edtTelefone]
Coordinates=204,482,72,51

[Label5]
Coordinates=596,684,46,51

[edtFiltro]
Coordinates=743,10,55,51

[Label6]
Coordinates=89,684,46,51

[FDQueryFaccao]
Coordinates=1514,180,93,33
Visible=True

[Label7]
Coordinates=360,684,46,51

[Label2]
Coordinates=502,10,46,51

[btnCadastrarFaccao]
Coordinates=439,684,113,51

[edtEndereco]
Coordinates=202,364,76,51

[DSDadosFaccao]
Coordinates=12,77,95,33

[btnAlterar]
Coordinates=263,684,63,51

[btnSalvar]
Coordinates=168,684,61,51

[btnCancelar]
Coordinates=754,684,73,51

[edtNome]
Coordinates=212,128,58,51

[Label1]
Coordinates=664,10,46,51

[Label3]
Coordinates=675,684,46,51

[Image1]
Coordinates=581,10,49,51

[edtBairro]
Coordinates=212,600,60,51

[edtCidade]
Coordinates=209,246,64,51

[Label4]
Coordinates=10,684,46,51

[]
Coordinates=508,133,91,36

[BindSourceDB1]
Coordinates=1411,170,92,213

[BindingsList1]
Coordinates=0,0,82,33

[CheckListBoxMaquinas]
Coordinates=864,684,130,33

[Form6.FDQuery1]
Coordinates=319,80,97,51

[edtChavePix]
Coordinates=332,157,76,51

[Label9]
Coordinates=110,1,46,51

