[Label1]
Coordinates=168,309,53,58

[Label2]
Coordinates=319,309,53,58

[Label3]
Coordinates=316,10,53,58

[DSDados]
Coordinates=340,110,69,58
Visible=True

[Form6.FDQuery1]
Coordinates=150,40,114,36
Visible=False

[]
Coordinates=470,309,56,33
Visible=True

[EdtNome]
Coordinates=207,121,68,58

[EdtReferencia]
Coordinates=195,10,96,58

[MemoObservacoes]
Coordinates=182,232,125,58

[BindSourceDB1]
Coordinates=0,70,119,146

[BindingsList1]
Coordinates=151,1,91,36

[DBGrid1]
Coordinates=350,190,64,36
Visible=True

[btnCadastrarNovoTecido]
Coordinates=240,309,157,58

[btnDelete]
Coordinates=388,10,70,58

[btnCancelar]
Coordinates=391,309,84,58

[btnAlterar]
Coordinates=89,309,71,58

[btnSalvar]
Coordinates=10,309,69,58

[Label4]
Coordinates=0,0,53,58

