[lblDataEntrega]
Coordinates=10,553,87,51

[lblCodRef]
Coordinates=193,492,62,51

[lblCortador]
Coordinates=234,553,69,51

[ComboBoxCortador]
Coordinates=440,270,112,105

[DBGridFichaDeFaccao]
Coordinates=140,614,125,33

[edtNumCorte]
Coordinates=918,431,79,51

[ComboBoxProdutos]
Coordinates=184,10,114,105

[btnConsultarFicha]
Coordinates=684,431,105,51

[CalendarDataPrevista]
Coordinates=310,160,120,51
ExplicitSubNodes=Date

[FDQueryFaccao]
Coordinates=654,10,93,87

[CalendarDataDeEnvio]
Coordinates=670,220,121,51
ExplicitSubNodes=Date

[lblRaddioButtonBusca]
Coordinates=955,492,125,51

[rbBuscaCodigo]
Coordinates=880,553,91,33

[DSDadosProdutos]
Coordinates=335,71,105,33

[edtCodRef]
Coordinates=190,431,66,51

[lblSelecionarModelo]
Coordinates=66,431,114,51

[lblNumOrdemCorte]
Coordinates=799,431,109,51

[btnSalvar]
Coordinates=562,492,61,51

[Label2]
Coordinates=805,492,46,51

[FDQueryConsultaFichaFaccao]
Coordinates=10,10,164,33
Visible=False

[Form6.FDQuery1]
Coordinates=266,431,97,51

[dtpDataFinal]
Coordinates=794,553,76,33

[lblStatusFaccao]
Coordinates=373,431,93,51

[FDQueryProdutos]
Coordinates=757,10,103,51

[lblDataCorte]
Coordinates=10,492,75,51

[edtCodFaccao]
Coordinates=368,492,85,51

[CalendarDataDeEntrega]
Coordinates=670,290,132,51
ExplicitSubNodes=Date

[dtpDataInicial]
Coordinates=561,553,81,33

[btnAlterar]
Coordinates=956,10,63,51

[pnlModelos]
Coordinates=724,492,71,51

[ComboBoxStatus]
Coordinates=308,10,100,105

[DSDadosFaccao]
Coordinates=128,450,95,33

[edtCodCortador]
Coordinates=265,492,93,51

[lblCodFaccao]
Coordinates=633,492,81,51

[lblDataPrevista]
Coordinates=95,492,88,51

[ComboBoxFaccao]
Coordinates=418,10,104,105

[lblCodCortador]
Coordinates=463,492,89,51

[Label3]
Coordinates=10,431,46,51

[edtNumOrdemCorte]
Coordinates=562,431,112,51

[lblFaccao]
Coordinates=107,553,61,51

[btnGerarFicha]
Coordinates=861,492,84,51

[lblDataEnvio]
Coordinates=476,431,76,51

[rbBuscaReferencia]
Coordinates=443,553,108,33

[DSDadosConsultaFichaFaccao]
Coordinates=316,159,166,33

[lblNumCorte]
Coordinates=870,10,76,51

[CalendarDataDeCorte]
Coordinates=310,220,120,69
ExplicitSubNodes=Date;DateFormat

[Label1]
Coordinates=178,553,46,51

[]
Coordinates=226,740,82,33

[BindSourceDB1]
Coordinates=10,10,147,447

[BindingsList1]
Coordinates=176,134,82,33

[UpdateSQLConsultaFicha]
Coordinates=520,134,141,33

[btnAttData]
Coordinates=193,186,66,51

