[lblDataEntrega]
Coordinates=10,553,100,58

[lblCodRef]
Coordinates=193,492,71,58

[lblCortador]
Coordinates=234,553,78,58

[ComboBoxCortador]
Coordinates=440,270,128,124

[DBGridFichaDeFaccao]
Coordinates=140,614,146,36

[edtNumCorte]
Coordinates=918,431,91,58

[ComboBoxProdutos]
Coordinates=184,10,129,124

[btnConsultarFicha]
Coordinates=684,431,119,58

[CalendarDataPrevista]
Coordinates=310,160,140,58
ExplicitSubNodes=Date

[FDQueryFaccao]
Coordinates=654,10,108,102

[CalendarDataDeEnvio]
Coordinates=670,220,142,58
ExplicitSubNodes=Date

[lblRaddioButtonBusca]
Coordinates=955,492,141,58

[rbBuscaCodigo]
Coordinates=880,553,102,36

[DSDadosProdutos]
Coordinates=335,71,121,36

[edtCodRef]
Coordinates=190,431,76,58

[lblSelecionarModelo]
Coordinates=66,431,131,58

[lblNumOrdemCorte]
Coordinates=799,431,125,58

[btnSalvar]
Coordinates=562,492,69,58

[Label2]
Coordinates=805,492,53,58

[FDQueryConsultaFichaFaccao]
Coordinates=10,10,191,36
Visible=False

[Form6.FDQuery1]
Coordinates=266,431,114,58

[dtpDataFinal]
Coordinates=794,553,88,36

[lblStatusFaccao]
Coordinates=373,431,106,58

[FDQueryProdutos]
Coordinates=757,10,118,58

[lblDataCorte]
Coordinates=10,492,86,58

[edtCodFaccao]
Coordinates=368,492,98,58

[CalendarDataDeEntrega]
Coordinates=670,290,155,58
ExplicitSubNodes=Date

[dtpDataInicial]
Coordinates=561,553,93,36

[btnAlterar]
Coordinates=956,10,71,58

[pnlModelos]
Coordinates=724,492,80,58

[ComboBoxStatus]
Coordinates=308,10,114,124

[DSDadosFaccao]
Coordinates=128,450,111,36

[edtCodCortador]
Coordinates=265,492,106,58

[lblCodFaccao]
Coordinates=633,492,93,58

[lblDataPrevista]
Coordinates=95,492,102,58

[ComboBoxFaccao]
Coordinates=418,10,120,124

[lblCodCortador]
Coordinates=463,492,101,58

[Label3]
Coordinates=10,431,53,58

[edtNumOrdemCorte]
Coordinates=562,431,130,58

[lblFaccao]
Coordinates=107,553,70,58

[btnGerarFicha]
Coordinates=861,492,97,58

[lblDataEnvio]
Coordinates=476,431,87,58

[rbBuscaReferencia]
Coordinates=443,553,124,36

[DSDadosConsultaFichaFaccao]
Coordinates=316,159,193,36

[lblNumCorte]
Coordinates=870,10,86,58

[CalendarDataDeCorte]
Coordinates=310,220,142,80
ExplicitSubNodes=Date;DateFormat

[Label1]
Coordinates=178,553,53,58

[]
Coordinates=226,740,82,33

[BindSourceDB1]
Coordinates=10,10,176,534

[BindingsList1]
Coordinates=176,134,91,36

[UpdateSQLConsultaFicha]
Coordinates=520,134,164,36

[btnAttData]
Coordinates=193,186,75,58

[Image1]
Coordinates=205,263,57,58

[FDQueryFichaDeFaccaoidFaccao]
Coordinates=722,131,208,36

[FDQueryFichaDeFaccaoCortador]
Coordinates=722,367,206,36

[DSDadosRelFichaFaccao]
Coordinates=215,695,162,36

[FDQueryFichaDeFaccaoCodFac]
Coordinates=722,608,201,36

[FDQueryFichaDeFaccaodatadeEntrega]
Coordinates=722,663,240,36

[FDQueryFichaDeFaccaoStatus]
Coordinates=1020,87,193,36

[FDQueryFichaDeFaccaoDatadeEnvio]
Coordinates=1047,1,230,36

[FDQueryFichaDeFaccaoNumCorte]
Coordinates=1047,142,214,36

[FDQueryFichaDeFaccaoItem]
Coordinates=968,197,181,36

[FDQueryFichaDeFaccaoNumOrdem]
Coordinates=1047,252,222,36

[FDQueryFichaDeFaccaoFacção]
Coordinates=1047,307,198,36

[edtNumFaccao]
Coordinates=547,1,101,58

[FDQueryFichaDeFaccaoDatadeCorte]
Coordinates=1047,362,229,36

[FDQueryFichaDeFaccaoDatadePrevisão]
Coordinates=1187,197,248,36

[FDQueryFichaDeFaccao]
Coordinates=547,608,156,454

[FDQueryFichaDeFaccaoCodCort]
Coordinates=1047,417,204,36

[FDQueryFichaDeFaccaoTamanho]
Coordinates=1047,569,210,36

[FDQueryFichaDeFaccaoCor]
Coordinates=968,624,177,36

[FDQueryFichaDeFaccaoQuantidade]
Coordinates=1047,679,223,36

[FDQueryFichaDeFaccaoCodProd]
Coordinates=1047,734,207,36

[DSDadosFichaDeFaccao]
Coordinates=384,695,159,36

[Label4]
Coordinates=220,340,53,58

[FDQueryFichaDeFaccaoProduto]
Coordinates=1047,789,201,36

[FDQueryRelFichaFaccao]
Coordinates=46,695,159,58

