[Label10]
Coordinates=217,412,52,51

[edtCodProduto]
Coordinates=576,10,89,51

[Label14]
Coordinates=261,276,52,51

[Image1]
Coordinates=533,344,49,51

[edtQuantidade]
Coordinates=-20,130,86,51

[DSDadosEstoque]
Coordinates=186,232,100,33

[Label5]
Coordinates=100,412,46,51

[Label4]
Coordinates=287,344,46,51

[Label2]
Coordinates=198,276,46,51

[edtCodRef]
Coordinates=726,344,66,51

[edtFiltro]
Coordinates=461,344,55,51

[edtCusto]
Coordinates=331,276,58,51

[pnlModelos]
Coordinates=10,412,71,51

[Label8]
Coordinates=335,10,46,51

[Label9]
Coordinates=272,10,46,51

[DBGridEstoqueProdutos]
Coordinates=10,480,136,33

[Label13]
Coordinates=128,276,52,51

[Label7]
Coordinates=600,344,46,51

[FDQueryEstoque]
Coordinates=810,30,98,33
Visible=False

[DSDadosProdutos]
Coordinates=426,78,105,33

[Label6]
Coordinates=224,344,46,51

[edtLocalizacao]
Coordinates=350,344,88,51

[rbBuscaCodigo]
Coordinates=619,412,91,33

[Label1]
Coordinates=80,344,46,51

[ComboBoxProdutos]
Coordinates=-20,10,114,105

[rbBuscaReferencia]
Coordinates=485,412,108,33

[FDQueryProdutos]
Coordinates=287,412,103,51

[Label11]
Coordinates=415,412,52,51

[Label12]
Coordinates=10,344,52,51

[PanelTamanhos]
Coordinates=10,276,93,51

[]
Coordinates=663,344,46,51

[edtEstoque]
Coordinates=163,412,70,51

[btnAdicionar]
Coordinates=511,276,77,51

[FDQueryEstoqueEdt]
Coordinates=427,482,115,213

[DSDadosEstoqueEdt]
Coordinates=113,1,117,33

[BindSourceDB1]
Coordinates=810,30,92,267

[BindingsList1]
Coordinates=113,1,82,33

[edtModelo]
Coordinates=407,276,65,51

[edtTamanho]
Coordinates=635,276,75,51

[btnRemover]
Coordinates=507,10,53,51

[btnBalanco]
Coordinates=687,10,53,51

