[pnlModelos]
Coordinates=781,10,80,58

[FDQueryConsultaOrdemCorte]
Coordinates=10,10,188,36
Visible=False

[edtNumOrdem]
Coordinates=360,190,98,58

[btnGerarFicha]
Coordinates=10,474,97,58

[Image1]
Coordinates=315,474,57,58

[Label2]
Coordinates=980,474,53,58

[rbBuscaReferencia]
Coordinates=381,542,124,36

[Label4]
Coordinates=999,10,53,58

[edtFiltro]
Coordinates=586,474,62,58

[Label9]
Coordinates=1043,474,53,58

[edtCodRef]
Coordinates=410,10,76,58

[rbBuscaCodigo]
Coordinates=113,542,102,36

[Label3]
Coordinates=718,10,53,58

[Label1]
Coordinates=523,474,53,58

[lblCodRef]
Coordinates=180,474,71,58

[dtpDataInicial]
Coordinates=10,542,93,36

[ComboBoxProdutos]
Coordinates=208,10,129,124

[Label8]
Coordinates=496,10,53,58

[DSDadosProdutos]
Coordinates=435,760,121,36

[FDQueryProdutos]
Coordinates=871,10,118,58

[dtpDataFinal]
Coordinates=1106,474,88,36

[Label6]
Coordinates=347,10,53,58

[Label5]
Coordinates=117,474,53,58

[lblSelecionarModelo]
Coordinates=382,474,131,58

[lblRaddioButtonBusca]
Coordinates=1062,10,141,58

[DSDadosConsultaOrdemCorte]
Coordinates=0,0,190,36

[]
Coordinates=614,210,91,36

[edtObservacoes]
Coordinates=280,400,108,58

[BindSourceDB1]
Coordinates=10,10,173,476

[BindingsList1]
Coordinates=202,153,91,36

[edtPedidos]
Coordinates=270,310,79,58

[btnConsultarOrdem]
Coordinates=766,474,119,58

[edtNumOrdemBusca]
Coordinates=559,10,149,58

[DBGridOrdemCorte]
Coordinates=225,542,146,36

