[Button1]
Coordinates=10,144,59,58

[Label1]
Coordinates=79,144,53,58

[]
Coordinates=960,276,168,36
Visible=True

[DBGridOrdemDeCorte]
Coordinates=609,463,143,36

[Label5]
Coordinates=125,319,53,58

[FDQueryItensListaTamanho]
Coordinates=790,1,176,36

[FDQueryItensListaQuantidade]
Coordinates=1004,1,188,36

[FDQueryItensLista]
Coordinates=144,1,122,300
Visible=True

[edtCusto]
Coordinates=27,415,66,58

[Label6]
Coordinates=450,276,53,58

[ComboBoxProdutos]
Coordinates=163,511,129,124

[Label10]
Coordinates=450,507,60,58

[DBGridCalcTecidos]
Coordinates=609,518,127,36

[Label2]
Coordinates=304,309,53,58

[edtRendimento]
Coordinates=195,415,102,58

[FDQueryItensListaObservação]
Coordinates=1004,56,191,36

[PanelTamanhos]
Coordinates=304,1,108,58

[FDQueryItensListaProduto]
Coordinates=790,56,167,36

[FDQueryItensListaTecido]
Coordinates=761,111,160,36

[edtTecido]
Coordinates=302,511,71,58

[edtCodTecido]
Coordinates=96,415,94,58

[Label8]
Coordinates=450,353,53,58

[DSDadosProdutos]
Coordinates=450,177,121,36

[lblNumOrdem]
Coordinates=450,430,94,58

[FDQueryItensListaTecidoKg]
Coordinates=959,111,176,36

[FDQueryProdutos]
Coordinates=450,1,118,80

[DSDadosItensLista]
Coordinates=0,0,125,36

[edtLocalizacao]
Coordinates=304,386,101,58

[MemoObsOrdem]
Coordinates=44,511,112,58

[edtCodProduto]
Coordinates=609,232,101,58

[Label9]
Coordinates=609,386,53,58

[Label7]
Coordinates=609,78,53,58

[Image1]
Coordinates=304,232,57,58

[edtQuantidade]
Coordinates=450,100,99,58

[FDQueryItensListacodProd]
Coordinates=959,166,170,36

[FDQueryItensListaItem]
Coordinates=790,166,147,36

[Button3]
Coordinates=609,155,59,58

[Label11]
Coordinates=381,511,60,58

[FDQueryItensListaOrdem]
Coordinates=761,221,161,36

[FDQueryItensListaData]
Coordinates=790,276,149,36

[Label3]
Coordinates=304,78,53,58

[Label4]
Coordinates=66,319,53,58

[pnlModelos]
Coordinates=304,155,80,58

[btnAdicionarItens]
Coordinates=609,309,114,58

[Form6.FDQuery1]
Coordinates=609,1,114,58

[FDQueryItensListacodTecido]
Coordinates=1004,221,181,36

[FDQueryCalcTecidos]
Coordinates=609,573,137,124

[DSCalcTecidos]
Coordinates=479,584,103,36

[Label12]
Coordinates=321,673,60,58

[edtPedidos]
Coordinates=390,673,79,58

