[Label4]
Coordinates=435,972,46,51

[edtRendimento]
Coordinates=357,232,89,51

[Form6.FDQuery1]
Coordinates=810,10,97,51

[btnCadastrarProduto]
Coordinates=1000,972,117,51

[ComboBoxTecidos]
Coordinates=430,430,108,105
Visible=True

[Label3]
Coordinates=593,972,46,51

[Label8]
Coordinates=738,10,46,51

[btnSalvar]
Coordinates=913,972,61,51
Visible=True

[btnDelete]
Coordinates=665,972,61,51

[Tamanho]
Coordinates=507,972,60,51

[MemoFichaTecnica]
Coordinates=520,670,109,51

[Label5]
Coordinates=10,1049,46,51

[edtCodTecido]
Coordinates=400,610,83,51

[Label1]
Coordinates=841,972,46,51

[edtLocalizacao]
Coordinates=357,121,88,51

[btnCancelar]
Coordinates=120,972,73,51

[Label6]
Coordinates=363,972,46,51

[Label7]
Coordinates=82,1049,46,51

[Label2]
Coordinates=291,972,46,51

[btnAlterar]
Coordinates=752,972,63,51

[FDQueryTecidos]
Coordinates=610,250,96,33
Visible=False

[DBGridProdutos]
Coordinates=154,1049,95,33
Visible=True

[]
Coordinates=644,195,168,33
Visible=True

[DSDadosCadastroTecidos]
Coordinates=675,1,143,33

[FDQueryProdutos]
Coordinates=620,140,103,33
Visible=False

[edtNome]
Coordinates=372,895,58,51

[edtReferencia]
Coordinates=10,453,82,51

[ComboBoxTamanho]
Coordinates=410,320,115,105

[Label9]
Coordinates=219,972,46,51

[DSDadosProdutos]
Coordinates=485,10,105,33
Visible=True

[lblPrecoCusto]
Coordinates=10,972,84,51

[edtPrecoCusto]
Coordinates=358,673,87,51
Visible=True

[BindSourceDB1]
Coordinates=172,318,92,339

[BindingsList1]
Coordinates=65,1,82,33

[BindSourceDB2]
Coordinates=530,520,92,105

[FDQueryProdutosCodTecido]
Coordinates=175,1,156,33

[FDQueryProdutosCusto]
Coordinates=175,56,132,33

[FDQueryProdutosId]
Coordinates=218,130,112,33

[FDQueryProdutosReferência]
Coordinates=644,87,155,33

[FDQueryProdutosProduto]
Coordinates=49,130,142,33

[FDQueryProdutosRendimento]
Coordinates=962,1,162,33

[FDQueryProdutosTecido]
Coordinates=0,290,136,33

[FDQueryProdutosLocalização]
Coordinates=962,56,161,33

[FDQueryProdutosTamanho]
Coordinates=962,111,148,33

[Image1]
Coordinates=0,0,49,51

[edtFiltro]
Coordinates=76,56,55,51

[Label10]
Coordinates=250,185,52,51

[FDQueryProdutosAviamento]
Coordinates=628,139,155,33

[edtAviamento]
Coordinates=190,660,82,51

[Label11]
Coordinates=17,70,52,51

[ComboBoxStatusProduto]
Coordinates=620,320,140,105
Visible=True

[Label13]
Coordinates=369,1,52,51

[Label12]
Coordinates=191,201,52,51

[FDQueryProdutosStatus]
Coordinates=271,315,134,33

[BindSourceDB3]
Coordinates=600,10,92,285

